V3.2/config.yaml (before)
# Camera settings
cameras:
  camera_1:
    rtsp_url: "rtsp://localhost:18554/mystream"
    name: "Camera 1"
    counting_line:
      enabled: true
      coordinates: [[240, 0], [240, 480]]
    classes_to_count: ["person"]
  
  camera_2:
    rtsp_url: "rtsp://localhost:18554/mystream"
    name: "Camera 2"
    counting_line:
      enabled: true
      coordinates: [[240, 0], [240, 480]]
    classes_to_count: ["person", "car"]

# Common settings
frame_queue_size: 100
target_fps: 8

# Model settings
model_name: "yolov8n.pt"
confidence_threshold: 0.5
model_input_size: [854, 480]

# Object Counting settings
counting:
  log_interval: 900 # Log counts every 900 seconds (15 minutes)
  show_in: true
  show_out: true
  reset_after_log: false

# Visualization settings
visualization:
  box_color: [0, 255, 0]
  box_thickness: 2
  text_color: [0, 255, 0]
  text_thickness: 2
  font_scale: 0.6
  show_counting_line: true
  line_color: [255, 0, 0]
  line_thickness: 2
  
# Video saving settings
video_save:
  codec: "mp4v"
  fps: 8

# Path configuration
paths:
  model_dir: "./models"
  log_dir: "./logs"
  count_log_dir: "./count_logs"
  output_video_dir: "./output_videos"

# Producer settings
producer:
  reconnect_max_retries: 10
  reconnect_base_delay: 1.0  # seconds
  reconnect_max_delay: 60.0  # seconds
  reconnect_backoff_factor: 2.0

# Health monitoring
health_api:
  enabled: false
  host: "0.0.0.0"
  port: 8080

# --- Device-specific Profiles ---
profiles:
  cpu:
    device: "cpu"
    batch_size: 2
    batch_timeout: 0.25
    consumer:
      mode: "cpu"
      enable_parallel: true
      max_workers: 4

  gpu:
    device: "cuda"
    batch_size: 8
    batch_timeout: 0.5
    consumer:
      mode: "gpu"
      enable_parallel: false
      max_workers: 1

V3.2/config.yaml (after)
# Camera settings
cameras:
  camera_1:
    rtsp_url: "rtsp://localhost:18554/mystream"
    name: "Camera 1"
    counting_line:
      enabled: true
      coordinates: [[240, 0], [240, 480]]
    classes_to_count: ["person"]
  
  camera_2:
    rtsp_url: "rtsp://localhost:18554/mystream"
    name: "Camera 2"
    counting_line:
      enabled: true
      coordinates: [[240, 0], [240, 480]]
    classes_to_count: ["person", "car"]

# Common settings
frame_queue_size: 100
target_fps: 8

# Model settings
model_name: "yolov8n.pt"
confidence_threshold: 0.5
model_input_size: [854, 480]

# Object Counting settings
counting:
  log_interval: 900 # Log counts every 900 seconds (15 minutes)
  show_in: true
  show_out: true
  reset_after_log: false

# Visualization settings
visualization:
  box_color: [0, 255, 0]
  box_thickness: 2
  text_color: [0, 255, 0]
  text_thickness: 2
  font_scale: 0.6
  show_counting_line: true
  line_color: [255, 0, 0]
  line_thickness: 2
  
# Video saving settings
video_save:
  codec: "mp4v"
  fps: 8

# Path configuration
paths:
  model_dir: "./models"
  log_dir: "./logs"
  count_log_dir: "./count_logs"
  output_video_dir: "./output_videos"

# Producer settings
producer:
  reconnect_max_retries: 10
  reconnect_base_delay: 1.0  # seconds
  reconnect_max_delay: 60.0  # seconds
  reconnect_backoff_factor: 2.0

# Health monitoring
health_api:
  enabled: true
  host: "0.0.0.0"
  port: 8080

# --- Device-specific Profiles ---
profiles:
  cpu:
    device: "cpu"
    batch_size: 4
    batch_timeout: 1
    consumer:
      mode: "cpu"
      enable_parallel: true
      max_workers: 4

  gpu:
    device: "cuda"
    batch_size: 8
    batch_timeout: 0.5
    consumer:
      mode: "gpu"
      enable_parallel: false
      max_workers: 1

V3.2/config.yaml (diff)
@@ -64,7 +64,7 @@ producer:
 
 # Health monitoring
 health_api:
-  enabled: false
+  enabled: true
   host: "0.0.0.0"
   port: 8080
 
@@ -72,8 +72,8 @@ health_api:
 profiles:
   cpu:
     device: "cpu"
-    batch_size: 2
-    batch_timeout: 0.25
+    batch_size: 4
+    batch_timeout: 1
     consumer:
       mode: "cpu"
       enable_parallel: true
